APP_NAME=safe-ingestion-engine
ENVIRONMENT=development
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=INFO

DATABASE_URL=sqlite:///./data/jobs.db
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

PII_SALT=replace-with-64-random-hex-chars-min
DASHBOARD_ADMIN_PASSWORD=replace-me-with-12-plus-chars
API_KEY_HASHES_JSON=["replace_with_sha256_hash"]

REQUEST_TIMEOUT_SECONDS=10
MAX_RESPONSE_BYTES=5242880
ROBOTS_ERROR_MODE=deny
ALLOW_REDIRECTS=false
RATE_LIMIT_PER_MINUTE=10
