# ═══════════════════════════════════════════════════════════
# AI INGESTION GATEWAY — Production .env
# safe.teosegypt.com
# ═══════════════════════════════════════════════════════════
# HOW TO GENERATE SECRETS:
#   python -c "import secrets; print(secrets.token_hex(32))"
# Run that 3 times — one value per secret below.
# ═══════════════════════════════════════════════════════════

# ── App ─────────────────────────────────────────────────────
APP_NAME=ai-ingestion-gateway
ENVIRONMENT=production
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=INFO

# ── Database ─────────────────────────────────────────────────
# WHERE TO GET: Railway.app → New Project → Add PostgreSQL → copy the URL
# FORMAT: postgresql://user:password@host:5432/dbname
# Leave SQLite only for local testing, NEVER for production.
DATABASE_URL=postgresql://user:password@host:5432/ai_ingestion

# ── Redis ────────────────────────────────────────────────────
# WHERE TO GET: Railway.app → same project → Add Redis → copy the URL
# OR if self-hosting: redis runs as a Docker service → use service name
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# ── Secrets ──────────────────────────────────────────────────
# WHERE TO GET: run this on your VPS or local terminal:
#   python -c "import secrets; print(secrets.token_hex(32))"
# Run it 3 times — get 3 different values.

# Used to HMAC-hash PII tokens in scraped content
PII_SALT=REPLACE_WITH_64_CHAR_HEX_RUN_TOKEN_HEX_32

# Used to HMAC-hash API keys before storing in Redis
API_KEY_SALT=REPLACE_WITH_64_CHAR_HEX_RUN_TOKEN_HEX_32

# Shared secret between this server and Google Apps Script
# WHERE TO ADD: also add this EXACT value to GAS Script Properties as GAS_WEBHOOK_SECRET
GAS_WEBHOOK_SECRET=REPLACE_WITH_64_CHAR_HEX_RUN_TOKEN_HEX_32

# ── Dashboard ────────────────────────────────────────────────
# WHERE TO GET: choose any password, minimum 12 characters
# This protects the Streamlit admin dashboard
DASHBOARD_ADMIN_PASSWORD=choose-strong-password-min-12-chars

# ── Legacy key fallback (leave as empty array) ───────────────
# Only used if you had static keys before Redis. Leave empty.
API_KEY_HASHES_JSON=[]

# ── Fetch limits ─────────────────────────────────────────────
# These are safe defaults — no need to change
REQUEST_TIMEOUT_SECONDS=10
MAX_RESPONSE_BYTES=5242880
ROBOTS_ERROR_MODE=deny
ALLOW_REDIRECTS=false
RATE_LIMIT_PER_MINUTE=10

# ── CORS ─────────────────────────────────────────────────────
# WHERE TO GET: your frontend domain — exactly as it appears in the browser
# Must be JSON array format
CORS_ORIGINS_JSON=["https://safe.teosegypt.com"]
